
body {
    background-color:#e9e9e9;
  }

  /* Header */
  header {
    background-color:#e9e9e9;
    text-align: center;
    padding: 30px 0;
    position: relative;
  }

  nav {
    display: flex;
    margin-top: 20px;
    gap: 10%;
    justify-content: center;
  }

  nav a {
    margin: 0 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  /* Main content */
  .main-content {
    background-color: white;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
  }

  /* Title and intro */
  h1 { 
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  p{
    font-size: larger;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  .info_heading {
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
    
}

  /* Author section */

  .author {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    padding-left: 200px;
    padding-right: 200px;
}

.author-profile {
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
}

  .author-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* Footer */
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: #14181d;
    margin-top: 20px;
    color:white
    
  }

/* TESTING TESTING TESTING */

/* SMobile */
@media (max-width: 540px) {

  .images{
      display: grid;
      grid-template-columns: 1fr;
  }

  .images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .images img:nth-child(1) {
      display: none;
  }
  
  .images {
      padding: 12px;
      margin: 12px;
  }
  #annoying{
    text-align: center;
  }
  #info_heading{
    text-align: center;
  }
  h1, h2{
    text-align: center;
  }
  .logo {
    width: 80px;
    height: 80px;
  }
  .author {
    margin: 12px;
    padding: 0;
}

#biggest{
  font-size: 90px
}
#p1 {
  font-size:xx-large;
}

}

/* L  Mobile */
@media (min-width: 540px) and (max-width: 720px) {

  .images {
      font-size: 1.4rem;
  }

  .images {
      display: grid;
      grid-template-columns: 1fr;
  }

  .images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  
  .images img:nth-child(1) {
      display: none;
  }

  #info_heading{
    text-align: center;
  }
  h1, h2{
    text-align: center;
  }
  .article {
    display: block;
    padding: 20px;
    padding-bottom: 20px;
    margin: 20px;
}

  #info_heading{
  text-align: center;
}
  h1, h2{
  text-align: center;
}
#annoying{
  text-align: center;
}
.logo {
  width: 80px;
  height: 80px;
}

#biggest{
  font-size: 90px
}
#p1 {
  font-size:xx-large;
}
}

/* Tablet */
@media (min-width: 720px) and (max-width: 1024px) {
  article {
    padding: 30px;
    padding-bottom: 30px;
    margin: 30px;
    display: block;
}
  #info_heading{
  text-align: center;
}
  h1, h2{
  text-align: center;
}

  .images {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
  }

  .images img:first-child {
      grid-row: 1;
  }

  .images {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }

  .images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .images img:nth-child(1) {
      display: none;
  }
  #annoying{
    text-align: center;
  }

  .logo {
    width:80px;
    height: 80px;
  }

  #biggest{
    font-size: 90px
  }
  #p1 {
    font-size:xx-large;
  }
}

/* PC (min-width: 1024px) */
@media (min-width: 1024px) {
  article {
    column-count: 3;
    column-gap: 50px;
    padding-bottom: 20px;
    padding-top: 50px;

}

  .author {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
  }
  .images {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }

  .images img:first-child {
      grid-column: 1 / 2;
      grid-row: 1 / span 2;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .images img:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
  }

  .images img:nth-child(3) {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
  }

  .images img:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
  }

  .images img:nth-child(5) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
  }

  .images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  #annoying{
    text-align: center;
  }
  .logo {
    width: 200px;
    height: 200px;
  }

  #biggest{
    font-size: 90px
  }
  #p1 {
    font-size:xx-large;
  }
  
}